C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\task010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\task010.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\task010.AssemblyInfo.cs
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\task010.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\bin\Debug\net7.0\task010.exe
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\bin\Debug\net7.0\task010.deps.json
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\bin\Debug\net7.0\task010.runtimeconfig.json
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\bin\Debug\net7.0\task010.dll
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\bin\Debug\net7.0\task010.pdb
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\task010.dll
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\refint\task010.dll
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\task010.pdb
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\task010.genruntimeconfig.cache
C:\Users\HP\Desktop\задачи по сишарп\hw2\task006\task010\obj\Debug\net7.0\ref\task010.dll
